SLACK_WEBHOOK_URL="slack url for posting to the channel of your choice"
DOMAIN="whereyouhostedit.com"

OWNER="hackclub"
REPO="onboard"
PROJECTS_DIR="./projects"
HISTORY_FILE="./commit_history.json"

GITHUB_TOKEN="your token"